<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
    <title>保险管理系统</title>
    <style>
        #app {
            width: 1024px;
            margin: 0 auto;
        }

        .add-btn {
            margin-top: 20px;
            width: 100%;
        }

        .body {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <center>
            <h1>保险管理系统</h1>
        </center>
        <div class="head">
            <a href=/frontend/inventory.html><el-button type="primary" class="add-btn" plain>生成用户保险价格</el-button></a>
            <a href=/frontend/in.html><el-button type="primary" class="add-btn" plain>保险合约</el-button></a>
            <a href=/frontend/out.html><el-button type="primary" class="add-btn" plain>公司注册信息</el-button></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- 官网提供的 axios 在线地址 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        // var a='http://127.0.0.1:5555/s'
        new Vue({
            el: "#app",
            data: function () {
                return {};
            },

            methods: {},
        });
    </script>
</body>

</html>