<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Information Management</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app">
        <h1>Diabetes Information Management</h1>
        <a href='/'><el-button type="primary" class="add-btn" id="back" plain>Return to Home</el-button></a>
        <div class="head">
            <el-row :gutter="20">
                <el-col :span="6"><el-input v-model="record.CustomerSSN" placeholder="Customer SSN"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.DiabetesPrediction"
                        placeholder="Diabetes Prediction"></el-input></el-col>
                <!-- Add other inputs in a similar way -->
                <!-- ... -->
                <el-col :span="6"><el-input v-model="record.Income" placeholder="Income"></el-input></el-col>
            </el-row>
            <el-button type="primary" @click="addRecord" class="add-btn" plain>Add Record</el-button>
        </div>
        <!-- Main content -->
        <!-- ... -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                record: {
                    CustomerSSN: '',
                    DiabetesPrediction: '',
                    // Add other fields in a similar way
                    // ...
                    Income: ''
                },
                // ...
            },
            methods: {
                addRecord() {
                    if (!this.record.CustomerSSN) {
                        this.$message({ message: 'Customer SSN is required!', type: 'warning' });
                        return;
                    }
                    // Add other validations in a similar way
                    // ...

                    axios.post('/api/diabetes/add', this.record).then(response => {
                        console.log(response.data);
                        this.record = {
                            CustomerSSN: '',
                            DiabetesPrediction: '',
                            // ...
                            Income: ''
                        };
                    }).catch(error => {
                        console.error(error);
                    });
                },
                // Add other methods if needed
                // ...
            },
            // ...
        });
    </script>
</body>

</html>


















<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Information Management</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app">
        <h1>Diabetes Information Management</h1>
        <a href='/'><el-button type="primary" class="add-btn" id="back" plain>Return to Home</el-button></a>
        <div class="head">
            <!-- First Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.CustomerSSN" placeholder="Customer SSN"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.DiabetesPrediction"
                        placeholder="Diabetes Prediction"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.HighBP" placeholder="High BP"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.HighChol"
                        placeholder="High Cholesterol"></el-input></el-col>
            </el-row>
            <!-- Second Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.CholCheck"
                        placeholder="Cholesterol Check"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.BMI" placeholder="BMI"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Smoker" placeholder="Smoker"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Stroke" placeholder="Stroke"></el-input></el-col>
            </el-row>
            <!-- Third Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.HeartDiseaseorAttack"
                        placeholder="Heart Disease or Attack"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.PhysActivity"
                        placeholder="Physical Activity"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Fruits" placeholder="Fruits"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Veggies" placeholder="Veggies"></el-input></el-col>
            </el-row>
            <!-- Fourth Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.HvyAlcoholConsump"
                        placeholder="Heavy Alcohol Consumption"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.AnyHealthcare"
                        placeholder="Any Healthcare"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.NoDocbcCost"
                        placeholder="No Doctor because of Cost"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.GenHlth" placeholder="General Health"></el-input></el-col>
            </el-row>
            <!-- Fifth Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.MentHlth" placeholder="Mental Health"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.PhysHlth" placeholder="Physical Health"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.DiffWalk"
                        placeholder="Difficulty Walking"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Sex" placeholder="Sex"></el-input></el-col>
            </el-row>
            <!-- Sixth Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.Education" placeholder="Education"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Income" placeholder="Income"></el-input></el-col>
            </el-row>

            <el-button type="primary" @click="addRecord" class="add-btn" plain>Add Record</el-button>
        </div>
        <!-- Main content -->
        <!-- ... -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                record: {
                    CustomerSSN: '',
                    DiabetesPrediction: '',
                    HighBP: '',
                    HighChol: '',
                    CholCheck: '',
                    BMI: '',
                    Smoker: '',
                    Stroke: '',
                    HeartDiseaseorAttack: '',
                    PhysActivity: '',
                    Fruits: '',
                    Veggies: '',
                    HvyAlcoholConsump: '',
                    AnyHealthcare: '',
                    NoDocbcCost: '',
                    GenHlth: '',
                    MentHlth: '',
                    PhysHlth: '',
                    DiffWalk: '',
                    Sex: '',
                    Education: '',
                    Income: ''
                },
                // ...
            },
            methods: {
                addRecord() {
                    if (!this.record.CustomerSSN) {
                        this.$message({ message: 'Customer SSN is required!', type: 'warning' });
                        return;
                    }
                    // Add other validations in a similar way
                    // ...

                    axios.get('/api/diabetes/add', { params: this.record }).then(response => {
                        console.log(response.data);
                        this.record = {
                            CustomerSSN: '',
                            DiabetesPrediction: '',
                            HighBP: '',
                            HighChol: '',
                            CholCheck: '',
                            BMI: '',
                            Smoker: '',
                            Stroke: '',
                            HeartDiseaseorAttack: '',
                            PhysActivity: '',
                            Fruits: '',
                            Veggies: '',
                            HvyAlcoholConsump: '',
                            AnyHealthcare: '',
                            NoDocbcCost: '',
                            GenHlth: '',
                            MentHlth: '',
                            PhysHlth: '',
                            DiffWalk: '',
                            Sex: '',
                            Education: '',
                            Income: ''
                        };
                    }).catch(error => {
                        console.error(error);
                    });
                },
                // Add other methods if needed
                // ...
            },
            // ...
        });
    </script>
</body>

</html>