<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module One: User Insurance Price Generation</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app">
        <h1>Module One: User Insurance Price Generation</h1>
        <a href='/'><el-button type="primary" class="add-btn" id="back" plain>Return to Home</el-button></a>

        <!-- Customer Information Form -->
        <div class="customer-form">
            <h2>Customer Information</h2>
            <!-- Customer Input Fields -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="customer.CustomerSSN"
                        placeholder="Customer SSN"></el-input></el-col>
                <el-col :span="6"><el-input v-model="customer.CustomerFirstName"
                        placeholder="First Name"></el-input></el-col>
                <el-col :span="6"><el-input v-model="customer.CustomerMiddleName"
                        placeholder="Middle Name"></el-input></el-col>
                <el-col :span="6"><el-input v-model="customer.CustomerLastName"
                        placeholder="Last Name"></el-input></el-col>
            </el-row>

            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="customer.CustomerAddress"
                        placeholder="Address"></el-input></el-col>
                <el-col :span="6"><el-input v-model="customer.CustomerSalutation"
                        placeholder="Salutation"></el-input></el-col>
                <el-col :span="6"><el-input v-model="customer.Gender" placeholder="Gender (M/F)"></el-input></el-col>
                <el-col :span="6"><el-date-picker v-model="customer.CustomerDOB" type="date"
                        placeholder="Date of Birth"></el-date-picker></el-col>
            </el-row>

            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="customer.CustomerMartial"
                        placeholder="Marital Status"></el-input></el-col>
                <el-col :span="6"><el-input v-model="customer.Age" placeholder="Age"></el-input></el-col>
                <el-col :span="6"><el-input v-model="customer.Height" placeholder="Height"></el-input></el-col>
                <el-col :span="6"><el-input v-model="customer.customercol"
                        placeholder="Additional Info"></el-input></el-col>
            </el-row>

            <el-button type="primary" @click="addCustomer" class="add-btn" plain>Add Customer Information</el-button>
        </div>


        <div class="head">
            <h2>Diabetes Information</h2>
            <!-- First Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.CustomerSSN" placeholder="Customer SSN"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Income" placeholder="Income"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.HighBP" placeholder="High BP"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.HighChol"
                        placeholder="High Cholesterol"></el-input></el-col>
            </el-row>
            <!-- Second Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.CholCheck"
                        placeholder="Cholesterol Check"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.BMI" placeholder="BMI"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Smoker" placeholder="Smoker"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Stroke" placeholder="Stroke"></el-input></el-col>
            </el-row>
            <!-- Third Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.HeartDiseaseorAttack"
                        placeholder="Heart Disease or Attack"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.PhysActivity"
                        placeholder="Physical Activity"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Fruits" placeholder="Fruits"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Veggies" placeholder="Veggies"></el-input></el-col>
            </el-row>
            <!-- Fourth Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.HvyAlcoholConsump"
                        placeholder="Heavy Alcohol Consumption"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.AnyHealthcare"
                        placeholder="Any Healthcare"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.NoDocbcCost"
                        placeholder="No Doctor because of Cost"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.GenHlth" placeholder="General Health"></el-input></el-col>
            </el-row>
            <!-- Fifth Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.MentHlth" placeholder="Mental Health"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.PhysHlth" placeholder="Physical Health"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.DiffWalk"
                        placeholder="Difficulty Walking"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.Sex" placeholder="Sex"></el-input></el-col>
            </el-row>
            <!-- Sixth Row -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="record.Education" placeholder="Education"></el-input></el-col>
                <el-col :span="6"><el-input v-model="record.DiabetesPrediction"
                        placeholder="Diabetes Prediction"></el-input></el-col>
            </el-row>

            <el-button type="primary" @click="addRecord" class="add-btn" plain>Add Diabetes Information</el-button>
        </div>

        <!-- Premium Information Form -->
        <div class="premium-form">
            <h2>Premium Information</h2>

            <!-- Premium Input Fields -->
            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="premium.CustomerSSN"
                        placeholder="Customer SSN"></el-input></el-col>
                <el-col :span="6"><el-input v-model="premium.Diabetes" placeholder="Diabetes"></el-input></el-col>
                <el-col :span="6"><el-input v-model="premium.BloodPressureProblems"
                        placeholder="Blood Pressure Problems"></el-input></el-col>
                <el-col :span="6"><el-input v-model="premium.AnyTransplants"
                        placeholder="Any Transplants"></el-input></el-col>
            </el-row>

            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="premium.AnyChronicDiseases"
                        placeholder="Any Chronic Diseases"></el-input></el-col>
                <el-col :span="6"><el-input v-model="premium.Height" placeholder="Height"></el-input></el-col>
                <el-col :span="6"><el-input v-model="premium.Weight" placeholder="Weight"></el-input></el-col>
                <el-col :span="6"><el-input v-model="premium.KnownAllergies"
                        placeholder="Known Allergies"></el-input></el-col>
            </el-row>

            <el-row :gutter="24">
                <el-col :span="6"><el-input v-model="premium.HistoryOfCancerInFamily"
                        placeholder="History Of Cancer In Family"></el-input></el-col>
                <el-col :span="6"><el-input v-model="premium.NumberOfMajorSurgeries"
                        placeholder="Number Of Major Surgeries"></el-input></el-col>
                <el-col :span="6"><el-input v-model="premium.DiabetesPrediction"
                        placeholder="Diabetes Prediction"></el-input></el-col>
                <el-col :span="6"><el-input v-model="premium.PremiumPrice"
                        placeholder="Premium Price"></el-input></el-col>
            </el-row>

            <el-button type="primary" @click="addPremium" class="add-btn" plain>Add Premium Information</el-button>
        </div>


        <!-- Main content -->
        <!-- ... -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                record: {
                    CustomerSSN: '',
                    DiabetesPrediction: '',
                    HighBP: '',
                    HighChol: '',
                    CholCheck: '',
                    BMI: '',
                    Smoker: '',
                    Stroke: '',
                    HeartDiseaseorAttack: '',
                    PhysActivity: '',
                    Fruits: '',
                    Veggies: '',
                    HvyAlcoholConsump: '',
                    AnyHealthcare: '',
                    NoDocbcCost: '',
                    GenHlth: '',
                    MentHlth: '',
                    PhysHlth: '',
                    DiffWalk: '',
                    Sex: '',
                    Education: '',
                    Income: ''
                },
                // ...
                customer: {
                    CustomerSSN: '',
                    CustomerFirstName: '',
                    CustomerMiddleName: '',
                    CustomerLastName: '',
                    CustomerAddress: '',
                    CustomerSalutation: '',
                    Gender: '',
                    CustomerDOB: '',
                    CustomerMartial: '',
                    Age: '',
                    Height: '',
                    customercol: ''
                },

                premium: {
                    CustomerSSN: '',
                    Diabetes: '',
                    BloodPressureProblems: '',
                    AnyTransplants: '',
                    AnyChronicDiseases: '',
                    Height: '',
                    Weight: '',
                    KnownAllergies: '',
                    HistoryOfCancerInFamily: '',
                    NumberOfMajorSurgeries: '',
                    DiabetesPrediction: '',
                    PremiumPrice: ''
                },


            },
            methods: {
                addRecord() {
                    if (!this.record.CustomerSSN) {
                        this.$message({ message: 'Customer SSN is required!', type: 'warning' });
                        return;
                    }
                    // Add other validations in a similar way
                    // ...

                    axios.post('/api/diabetes/add', this.record).then(response => {
                        console.log(response.data);
                        this.$message({ message: 'Diabetes Information added successfully!', type: 'success' });
                        alert(`Your diabetes prediction is ${response.data.data}`);
                        this.record = {
                            CustomerSSN: '',
                            DiabetesPrediction: response.data.data,
                            HighBP: '',
                            HighChol: '',
                            CholCheck: '',
                            BMI: '',
                            Smoker: '',
                            Stroke: '',
                            HeartDiseaseorAttack: '',
                            PhysActivity: '',
                            Fruits: '',
                            Veggies: '',
                            HvyAlcoholConsump: '',
                            AnyHealthcare: '',
                            NoDocbcCost: '',
                            GenHlth: '',
                            MentHlth: '',
                            PhysHlth: '',
                            DiffWalk: '',
                            Sex: '',
                            Education: '',
                            Income: ''
                        };
                    }).catch(error => {
                        console.error(error);
                    });
                },

                // Add other methods if needed
                // ...
                addCustomer() {
                    if (!this.customer.CustomerSSN || !this.customer.CustomerFirstName || !this.customer.CustomerLastName || !this.customer.Gender || !this.customer.CustomerDOB) {
                        this.$message({ message: 'Required fields are missing!', type: 'warning' });
                        return;
                    }

                    axios.post('/api/customer/add', this.customer)
                        .then(response => {
                            console.log(response.data);
                            this.$message({ message: 'Customer Information added successfully!', type: 'success' });

                            // Reset form after adding
                            this.customer = {
                                CustomerSSN: '',
                                CustomerFirstName: '',
                                CustomerMiddleName: '',
                                CustomerLastName: '',
                                CustomerAddress: '',
                                CustomerSalutation: '',
                                Gender: '',
                                CustomerDOB: '',
                                CustomerMartial: '',
                                Age: '',
                                Height: '',
                                customercol: ''
                            };
                        })
                        .catch(error => {
                            console.error(error);
                            this.$message({ message: 'Failed to add customer. Please try again.', type: 'error' });
                        });
                },


                addPremium() {
                    if (!this.premium.CustomerSSN) {
                        this.$message({ message: 'Customer SSN is required for Premium!', type: 'warning' });
                        return;
                    }
                    // Add other validations in a similar way
                    // ...

                    axios.post('/api/premium/add', this.premium)
                        .then(response => {
                            console.log(response.data);
                            this.$message({ message: 'Premium Information added successfully!', type: 'success' });
                            alert(`Your recommended premium price is ${response.data.data}`);
                            // Reset form after adding
                            this.premium = {
                                CustomerSSN: '',
                                Diabetes: '',
                                BloodPressureProblems: '',
                                AnyTransplants: '',
                                AnyChronicDiseases: '',
                                Height: '',
                                Weight: '',
                                KnownAllergies: '',
                                HistoryOfCancerInFamily: '',
                                NumberOfMajorSurgeries: '',
                                DiabetesPrediction: '',
                                PremiumPrice: response.data.data
                            };
                        })
                        .catch(error => {
                            console.error(error);
                            this.$message({ message: 'Failed to add premium. Please try again.', type: 'error' });
                        });
                },
            },
            // ...
        });
    </script>
</body>

</html>