<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Three: Company Registration Information</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app">
        <h1>Module Three: Company Registration Information</h1>
        <a href='/'><el-button type="primary" class="add-btn" id="back" plain>Return to Home</el-button></a>

        <h1>Module Three Overview:</h1>
        <p>Module Three is designed for managing communication and registration information between working companies
            and insurance companies. You can use natural language to describe the following operations:</p>

        <h4>Account Information (account) Operations:</h4>
        <p>Add, delete, modify, and query registration information for working companies.</p>

        <h4>Member Information (accountmember) Operations:</h4>
        <p>Add, delete, modify, and query member information for working companies.</p>

        <h4>Billing Account Information (billingaccount) Operations:</h4>
        <p>Add, delete, modify, and query billing account information.</p>

        <h4>Admin Information (accountadmin) Operations:</h4>
        <p>Add, delete, modify, and query admin information.</p>

        <h4>Account Alias Information (accountalias) Operations:</h4>
        <p>Add, delete, modify, and query account alias information.</p>

        <h4>Manager Contract Information (managercontract) Operations:</h4>
        <p>Create, delete, update, and query manager contract information.</p>

        <h4>Associate Information (associate) Operations:</h4>
        <p>Create, delete, update, and query associations between working companies and insurance companies.</p>

        <p>Easily manage data within these tables using natural language, providing a convenient tool for communication
            and registration information between working companies and insurance companies. For further assistance, feel
            free to inquire anytime.</p>

        <el-row :gutter="24">
            <el-col :span="18"><el-input v-model="userInput" type="textarea" :rows="4"
                    placeholder="Please enter your requirements"></el-input></el-col>
            <el-col :span="6"><el-button type="primary" @click="submitData" class="submit-btn"
                    plain>Submit</el-button></el-col>
        </el-row>

        <h2>Result:</h2>
        <el-table :data="tableData" style="width: 100%" v-if="tableData.length">
            <el-table-column v-for="(column, index) in tableColumns" :key="index" :prop="column.prop"
                :label="column.label">
            </el-table-column>
        </el-table>
        <div class="result-area">{{ resultText }}</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                userInput: '',
                resultText: 'This will display the backend\'s table data',
                tableData: [],
                tableColumns: []
            },
            methods: {
                submitData() {
                    this.tableData = [];
                    this.tableColumns = [];
                    if (!this.userInput) {
                        this.$message({ message: 'The input content cannot be empty!', type: 'warning' });
                        return;
                    }
                    axios.post('/api/module3', { description: this.userInput })
                        .then(response => {
                            console.log(response.data);
                            this.resultText = JSON.stringify(response.data, null, 2); // 格式化输出
                            if (response.data && Array.isArray(response.data) && response.data.length > 0) {
                                this.tableData = response.data;
                                // 获取第一个对象的所有键，用作列的信息
                                const columns = Object.keys(response.data[0]);
                                this.tableColumns = columns.map(col => {
                                    return {
                                        prop: col,
                                        label: col
                                    };
                                });
                            }
                            this.$message({ message: 'Operation successful!', type: 'success' });
                            this.userInput = '';
                        }).catch(error => {
                            this.resultText = 'The description entered is incorrect, please re-enter';
                            // this.userInput = '';
                            console.error(error);
                            this.$message({
                                message: 'The description entered is incorrect, please re-enter',
                                type: 'warning'
                            });
                        });
                }
            }
        });
    </script>
    <style>
        .result-area {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
    </style>
</body>

</html>