<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Two: Insurance Contract Information</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="app">
        <h1>Module Two: Insurance Contract Information</h1>
        <a href='/'><el-button type="primary" class="add-btn" id="back" plain>Return to Home</el-button></a>
        <p>Module Two is designed for managing insurance contracts and related information. You can use natural language
            to describe the following operations:</p>

        <h4>Contract Table (contract) Operations:</h4>
        <p>Add, delete, modify, and query insurance contracts based on contract numbers, customer information, and more.
        </p>

        <h4>Benefit Item Table (contractbenefit) Operations:</h4>
        <p>Add, delete, modify, and query insurance benefit items, including benefit types, amounts, and more.</p>

        <h4>Customer Account Member Table (customeraccountmember) Operations:</h4>
        <p>Add, delete, modify, and query customer account member information.</p>

        <h4>Customer Associate Table (customerassociate) Operations:</h4>
        <p>Create, delete, update, and query customer associate information, such as relationships between contracts and
            account members.</p>

        <p>Effortlessly manage data within these tables using natural language, providing a convenient tool for
            insurance contract management. For further assistance, feel free to inquire anytime.</p>


        <el-row :gutter="24">
            <el-col :span="18"><el-input v-model="userInput" type="textarea" :rows="4"
                    placeholder="Please enter your requirements"></el-input></el-col>
            <el-col :span="6"><el-button type="primary" @click="submitData" class="submit-btn"
                    plain>Submit</el-button></el-col>
        </el-row>

        <h2>Result:</h2>
        <div class="result-area">{{ resultText }}</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                userInput: '',
                resultText: 'This will display the backend\'s table data'
            },
            methods: {
                submitData() {
                    if (!this.userInput) {
                        this.$message({ message: 'The input content cannot be empty!', type: 'warning' });
                        return;
                    }


                    axios.post('/api/module2', { description: this.userInput })
                        .then(response => {
                            this.resultText = response.data;
                            this.$message({ message: 'Operation successful!', type: 'success' });
                            this.userInput = '';
                        }).catch(error => {
                            this.resultText = 'The description entered is incorrect, please re-enter';
                            // this.userInput = '';
                            console.error(error);
                            this.$message({
                                message: 'The description entered is incorrect, please re-enter',
                                type: 'warning'
                            });
                        });

                }
            }
        });
    </script>
    <style>
        .result-area {
            border: 1px solid #ccc;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
    </style>
</body>

</html>