<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue基础</title>
</head>

<body>
  <div id="app">
    <div class="input-num">
      <button @click="sub">
        -
      </button>
      <span>
        {{num}}
      </span>
      <button @click="add">
        +
      </button>
    </div>

  </div>

  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <script>
  var app = new Vue({
    el:"#app",
    data:{
      num:1
    },
    methods:{
      add:function(){
        // console.log('add')
        if (this.num<10){
          this.num++
        }
        else{
          alert('别点啦，最大啦！')
        }
      },
      sub:function(){
        // console.log('sub')
        if (this.num>0){
          this.num--;
        }
        else{
          alert('别点啦，最小啦！')
        }
      }
    }
  })
  </script>

</body>

</html>